# applitools-gitlab

./: .gitlab-ci.yml  README.md  pom.xml
src/test/java/: Test.java
src/test/java/base/: BaseClass.java
